APP_VERSION=0.0.1
GITHUB_REPOSITORY_URL=https://github.com/techouse/alfred-stackexchange
STACK_EXCHANGE_API_BASE_URL=https://api.stackexchange.com/2.3/
STACK_EXCHANGE_API_KEY=
STACK_EXCHANGE_CLIENT_ID=
